<!doctype html>
<html>    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="format-detection" content="email=no" />
        <meta name="format-detection" content="address=no;">
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="default" />
        <link rel="stylesheet" type="text/css" href="css/guangben.css" media="all" />
        <title>
            广汽本田
        </title>
    </head>
    <body>
       <div id="wx_dj_wrap" class="wx_dj_wrap">
          <div class="bg bg1">
            <img src="images/logo.png" />
            <img src="images/bt_pic_01.png" />
            <img src="images/bt_pic_02.png" />
            <div class="plane">
              <img src="images/bt_pic_03.png" />
              <img src="images/bt_pic_07.png" />
            </div>
            <img src="images/bt_pic_04.png" />
            <img src="images/bt_pic_05.png" />
            <div class="triangle">
              <img src="images/triangle.png" />
            </div>
          </div>
      </div>
      <script type="text/javascript" src="js/jquery-1.9.0.min.js"></script>
      <script src="js/jquery.touchwipe.1.1.1.js"></script>
      <script src="js/iscroll.js"></script>
      <script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
      
    </body>
</html>